# myArchApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/realizeit/myarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realizeit/myarchapp/: MainActivity.kt
app/src/main/java/co/realizeit/myarchapp/model/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/co/realizeit/myarchapp/remote/: AppPreferences.kt  BaseRepository.kt  Output.kt  WebApiService.kt  WebRepo.kt
app/src/main/java/co/realizeit/myarchapp/ui/main/: ArticlesAdapter.kt  MainFragment.kt
app/src/main/java/co/realizeit/myarchapp/viewmodel/: MainViewModel.kt  ViewModelProviders.kt
app/src/main/res/layout/: activity_main.xml  item_articles.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/realizeit/myarchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
