<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"
    android:id="@+id/main">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.realizeit.myarchapp.ui.main.MainFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main"/>
</navigation>